<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
   
    <style>
        div#area { font: normal 20pt Arial; background-color: green; color: white;width: 200px; height: 200px; text-align: center;line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()">
        Interajaaaa ...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('dblclick', sair)
        function clicar() {
            a.innerText = 'Clicou'
            a.style.background = 'blue'
        }
        function entrar() {
            a.innerText = 'Entrou'
            a.style.background = 'Orange'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }
    </script>
    
</body>
</html>

