<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mobileFirst.css">
    

</head>
<body>

    <main>

        <header>
            <h1>Projetos para 2023</h1>
        </header>

        <section>

            <article>
                <img src="./img/img1.jpg" alt="">
                <h2>Dormir bem</h2>
                <p>É durante o sono que o organismo exerce as principais funções restauradoras do corpo, como o reparo dos tecidos, o crescimento muscular e a síntese de proteínas.</p>
            </article>

            <article>
                <img src="./img/img2.jpg" alt="">
                <h2>Estudar melhor</h2>
                <p>Fazer pausas é essencial para que o cérebro consiga absorver o conhecimento. Você pode aproveitar essa pausa, lanchar ou outra atividade que te mantenha relaxado</p>
            </article>

            <article>
                <img src="./img/img3.jpg" alt="">
                <h2>Beber mais água</h2>
                <p>Combate a retenção de líquido e favorece a perda de peso; Previne o aparecimento de pedras nos rins e outras doenças renais; Melhora a circulação e facilita a digestão</p>
            </article>

            <article>
                <img src="./img/img4.jpg" alt="">
                <h2>Iniciar a corrida</h2>
                <p>A prática da corrida ajuda na saúde do coração e pulmões, melhora articulações, reduzir o risco de doenças crônicas e previne sintomas de depressão, ansiedade e estresse</p>
            </article>

            <article>
                <img src="./img/img5.jpg" alt="">
                <h2>Estudar música</h2>
                <p>Estudar Música melhora o desenvolvimento da mente humana, promove o equilíbrio, proporcionando um estado agradável de bem-estar, facilitando a concentração</p>
            </article>

            <article>
                <img src="./img/img6.jpg" alt="">
                <h2>Alimentação saudável</h2>
                <p>A alimentação saúdável desempenha papel fundamental para garantir uma melhor qualidade de vida, podendo prevenir doenças e fortalecer o sistema imunológico. </p>
            </article>

        </section>

        <footer>
            <p>
                Construção de Páginas Web 1
            </p>
            <p>
                IFRS Campus Porto Alegre
            </p>
        </footer>

    </main>
    
</body>
</html>